<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Ui/iPhone%2014%20-%204.png?fileID=2800000&amp;guid=56fadc2a73b8f604ab6c5f985724a8f6&amp;type=3#iPhone 14 - 4&apos;); position: absolute; top: -8px; left: 2px; width: 258px; height: 548px;">
        <ui:Button display-tooltip-when-elided="true" name="Button" picking-mode="Ignore" style="white-space: nowrap; -unity-text-align: middle-center; position: absolute; top: 1416px; left: 387px; visibility: visible; background-image: url(&apos;project://database/Assets/Ui/Plugin%20icon%20-%2012.png?fileID=2800000&amp;guid=a558c88a97525a349895a5c5fa8680e6&amp;type=3#Plugin icon - 12&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); right: 87px; bottom: -18px; width: 250px; height: 250px;" />
        <ui:Button display-tooltip-when-elided="true" name="Button" picking-mode="Ignore" style="white-space: nowrap; -unity-text-align: middle-center; position: absolute; top: 1415px; left: 224px; visibility: visible; background-image: url(&apos;project://database/Assets/Ui/Plugin%20icon%20-%2011.png?fileID=2800000&amp;guid=fdd9800d64d27294bb3c317cbee58a4c&amp;type=3#Plugin icon - 11&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); opacity: 1; overflow: hidden; right: 250px; bottom: -18px; width: 250px; height: 250px;" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Button" picking-mode="Ignore" style="white-space: nowrap; -unity-text-align: middle-center; position: absolute; top: 1414px; left: 55px; visibility: visible; background-image: url(&apos;project://database/Assets/Ui/Plugin%20icon%20-%2010.png?fileID=2800000&amp;guid=cf5d3a11cb373a9419e14f7edda97771&amp;type=3#Plugin icon - 10&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 250px; height: 250px; right: 420px; bottom: -18px;" />
    </ui:VisualElement>
</ui:UXML>
